<!DOCTYPE html>
<html>
<head>
    <title>基础表达式</title>
    <meta charset="utf-8">
    <script src="../dev-lib/kitygraph.all.min.js"></script>
    <!--<script src="../dist/kity-formula.all.min.js"></script>-->
    <script src="../dev-lib/dev-define.js"></script>
    <script>
        inc.config({
            base: '../src'
        });
    </script>
    <script src="../dev-lib/exports.js"></script>
    <script src="../dev-lib/dev-start.js"></script>
    <script>

        window.onload = function () {

            var formula = new kf.Formula( document.body ),
                exps = [
                    new kf.TextExpression( "c=a+b" ),
                    new kf.TextExpression( "c=a-b" ),
                    new kf.TextExpression( "c=a\\times\\b" ),
                    new kf.TextExpression( 'c=a\\div\\b' ),
                    new kf.TextExpression( 'c=a\\pm\\b' ),
                    new kf.TextExpression( 'c=a\\mp\\b' ),
                    new kf.TextExpression( 'c=a\\ast\\b' ),
                    new kf.TextExpression( "c=a\\cdot\\b" )
                ];

            for ( var i in exps ) {
                formula.appendExpression( exps[i] );
            }

            window.t = formula;

        };

    </script>
</head>
<body>

</body>
</html>